<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:11544/FactureService.asmx?wsdl" uri="xml-resources/web-service-references/FactureService/wsdl/localhost_11544/FactureService.asmx.wsdl"/>
    <system systemId="http://localhost:11544/UtilisateurService.asmx?WSDL" uri="xml-resources/web-service-references/UtilisateurService/wsdl/localhost_11544/UtilisateurService.asmx.wsdl"/>
</catalog>