<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://projetFinalM1/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://projetFinalM1/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://projetFinalM1/">
      <s:element name="saveFacture">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="suite" nillable="true" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="f" type="tns:Facture" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Facture">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseModele">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Date" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Remarque" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Fournisseur" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Montant" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="Reference" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Tva" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="Details" type="tns:ArrayOfFactureDetail" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseModele">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="FactureDetail">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseModele">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Quantite" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="Designation" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Pu" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="Total" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="FactureId" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfFactureDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="FactureDetail" nillable="true" type="tns:FactureDetail" />
        </s:sequence>
      </s:complexType>
      <s:element name="saveFactureResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="saveFactureResult" type="tns:Facture" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="saveFactureSoapIn">
    <wsdl:part name="parameters" element="tns:saveFacture" />
  </wsdl:message>
  <wsdl:message name="saveFactureSoapOut">
    <wsdl:part name="parameters" element="tns:saveFactureResponse" />
  </wsdl:message>
  <wsdl:portType name="FactureServiceSoap">
    <wsdl:operation name="saveFacture">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Sauvegarde facture</wsdl:documentation>
      <wsdl:input message="tns:saveFactureSoapIn" />
      <wsdl:output message="tns:saveFactureSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FactureServiceSoap" type="tns:FactureServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="saveFacture">
      <soap:operation soapAction="http://projetFinalM1/saveFacture" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="FactureServiceSoap12" type="tns:FactureServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="saveFacture">
      <soap12:operation soapAction="http://projetFinalM1/saveFacture" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FactureService">
    <wsdl:port name="FactureServiceSoap" binding="tns:FactureServiceSoap">
      <soap:address location="http://localhost:11544/FactureService.asmx" />
    </wsdl:port>
    <wsdl:port name="FactureServiceSoap12" binding="tns:FactureServiceSoap12">
      <soap12:address location="http://localhost:11544/FactureService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>